user  www-data;

events {
	
}

http {

	include /etc/nginx/mime.types;
		server { 

			listen 0.0.0.0:443 ssl;
			ssl_protocols TLSv1.3 TLSv1.2;
			ssl_certificate  /etc/nginx/tls/selfsignedcert.crt;
			ssl_certificate_key /etc/nginx/tls/pkey.key;

			root /var/www/wordpress;

			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
			}

			# server_name $DOMAIN_NAME;
			server_name $DOMAIN_NAME *.$DOMAIN_NAME;
			index index.php;

		}
}